<!-- demo-hyperapi /pom.xml -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example</groupId>
    <artifactId>demo-hyperapi</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>Demo HyperAPI App</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.release>21</maven.compiler.release>
        <quarkus.version>3.22.3</quarkus.version>

        <!-- Java Version -->
        <java.version>21</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>

        <!-- Core Framework Versions -->
        <hyperapi.version>0.1.0-SNAPSHOT</hyperapi.version>  <!-- Update to your HyperAPI version -->
        <quarkus.version>3.22.3</quarkus.version>  <!-- Optional for Quarkus projects -->

        <!-- Annotation Processors -->
        <lombok.version>1.18.32</lombok.version>
        <mapstruct.version>1.6.0.Beta2</mapstruct.version>  <!-- Latest as of June 2024 -->

        <!-- Jakarta/JPA Versions -->
        <jakarta.version>10.0.0</jakarta.version>
        <hibernate.version>6.4.4.Final</hibernate.version>

        <!-- Build Properties -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.quarkus.platform</groupId>
                <artifactId>quarkus-bom</artifactId>
                <version>${quarkus.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- HyperAPI framework -->
        <!--        <dependency>
            <groupId>dev.hyperapi</groupId>
            <artifactId>hyper-api</artifactId>
            <version>0.1.0-SNAPSHOT</version>
        </dependency>-->

        <dependency>
            <groupId>dev.hyperapi</groupId>
            <artifactId>quarkus-hyperapi-extension</artifactId>
            <version>0.1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>dev.hyperapi</groupId>
            <artifactId>quarkus-hyperapi-processor</artifactId>
            <version>0.1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>

        <!-- Quarkus core for REST & JPA -->
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-rest</artifactId>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-rest-jsonb</artifactId>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-hibernate-orm-panache</artifactId>
        </dependency>

        <!-- In-memory H2 DB (swap to Postgres/MySQL later) -->
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-jdbc-h2</artifactId>
        </dependency>

        <!-- Optional: JWT / logging if you turn on security now -->
        <!--
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-smallrye-jwt</artifactId>
        </dependency>
        -->
        <!-- https://mvnrepository.com/artifact/org.projectlombok/lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.38</version>
            <scope>provided</scope>
        </dependency>

        <!-- Tests -->
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-junit5</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.rest-assured</groupId>
            <artifactId>rest-assured</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct</artifactId>
            <version>1.5.5.Final</version>
        </dependency>
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct-processor</artifactId>
            <version>1.5.5.Final</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-arc</artifactId>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <!-- Quarkus dev-mode / build plugin -->
            <plugin>
                <groupId>io.quarkus</groupId>
                <artifactId>quarkus-maven-plugin</artifactId>
                <version>${quarkus.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>build</goal>
                            <goal>generate-code</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok-maven-plugin</artifactId>
                <version>1.18.20.0</version>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>delombok</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/generated-sources/delombok</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
                <configuration>
                    <source>21</source>
                    <target>21</target>
                    <!--                    <annotationProcessorPaths>-->
                    <!--                        <path>-->
                    <!--                            <groupId>org.mapstruct</groupId>-->
                    <!--                            <artifactId>mapstruct-processor</artifactId>-->
                    <!--                            <version>${mapstruct.version}</version>-->
                    <!--                        </path>-->
                    <!--                        <path>-->
                    <!--                            <groupId>org.projectlombok</groupId>-->
                    <!--                            <artifactId>lombok-mapstruct-binding</artifactId>-->
                    <!--                            <version>0.2.0</version>-->
                    <!--                        </path>-->
                    <!--                        <path>-->
                    <!--                            <groupId>org.projectlombok</groupId>-->
                    <!--                            <artifactId>lombok</artifactId>-->
                    <!--                            <version>${lombok.version}</version>-->
                    <!--                        </path>-->
                    <!--                        <path>-->
                    <!--                            <groupId>dev.hyperapi</groupId>-->
                    <!--                            <artifactId>quarkus-hyperapi-processor</artifactId>-->
                    <!--                            <version>${hyperapi.version}</version>-->
                    <!--                        </path>-->


                    <!--&lt;!&ndash;                        <path>&ndash;&gt;-->
                    <!--&lt;!&ndash;                            <groupId>org.hibernate.orm</groupId>&ndash;&gt;-->
                    <!--&lt;!&ndash;                            <artifactId>hibernate-jpamodelgen</artifactId>&ndash;&gt;-->
                    <!--&lt;!&ndash;                            <version>${hibernate.version}</version>&ndash;&gt;-->
                    <!--&lt;!&ndash;                        </path>&ndash;&gt;-->

                    <!--                        <path>-->
                    <!--                            <groupId>jakarta.platform</groupId>-->
                    <!--                            <artifactId>jakarta.jakartaee-api</artifactId>-->
                    <!--                            <version>${jakarta.version}</version>-->
                    <!--                        </path>-->
                    <!--                    </annotationProcessorPaths>-->
<!--                    <compilerArgs>-->
<!--                        <arg>-Amapstruct.defaultComponentModel=cdi</arg>-->
<!--                        <arg>-Amapstruct.unmappedTargetPolicy=WARN</arg>-->
<!--                        <arg>-Alombok.addLombokGeneratedAnnotation=true</arg>-->
<!--                    </compilerArgs>-->
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
