quarkus.datasource.db-kind=h2
quarkus.datasource.jdbc.url=jdbc:h2:mem:demo;DB_CLOSE_DELAY=-1
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.http.port=9000


# Ask Quarkus to index HyperAPI so its @Path/@Inject classes are discovered
# until we finish the real extension metadata
#quarkus.index-dependency.hyperapi.group-id=dev.hyperapi
#quarkus.index-dependency.hyperapi.artifact-id=hyperapi-runtime
hyperapi.scan-packages=db

quarkus.log.console.json=false